NC_035191.1     alpha
NC_034972.1     alpha
JX504050.1      alpha
NC_022103.1     alpha
MN065811.1      alpha
MH938448.1      alpha
KY770851.1      alpha
HM245926.1      alpha
KP143512.1      alpha
NC_002645.1     alpha
NC_006577.2     beta
KF923920.1      beta
NC_019843.3     beta
NC_004718.3     beta
NC_045512.2     beta
FJ647219.1      beta
KJ473822.1      beta
MG762674.1      beta
MT263439.1      beta
KM349744.1      beta
NC_016991.1 delta
NC_016995.1 delta
NC_016994.1 delta
NC_016996.1 delta
NC_016993.1 delta
FJ376622.1  delta
MH532440.1  delta
MK993519.1  delta
FJ376621.1  delta  
FJ376620.1  delta
EU111742.1  gamma
KM454473.1  gamma
JF705860.1  gamma
KX640829.1  gamma
KU361188.1  gamma
MK142676.1  gamma
GU393332.1  gamma
MG738154.1  gamma
KX077987.1  gamma
KC506155.1  gamma
